{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"renovate": {
		"packageRules": [
			{
				"matchPackageNames": [
					"@wailsio/runtime"
				],
				"allowedVersions": "3.0.0-alpha.29",
				"rangeStrategy": "pin"
			}
		]
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.0.0",
		"@types/bun": "^1.2.0",
		"bits-ui": "^1.0.0-next.78",
		"clsx": "^2.1.1",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.10",
		"svelte": "^5.19.2",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^4.0.0",
		"tailwind-merge": "^2.6.0",
		"tailwind-scrollbar": "4.0.0-beta.0",
		"tailwind-variants": "^0.3.1",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.21.0",
		"vite": "^6.0.11"
	},
	"type": "module",
	"dependencies": {
		"@tanstack/table-core": "^8.20.5",
		"@wailsio/runtime": "3.0.0-alpha.29",
		"lucide-svelte": "^0.474.0",
		"svelte-radix": "^2.0.1"
	}
}
